# ForumNew

./: Dockerfile  pom.xml
src/main/java/com/example/studentforum/: StudentForumApplication.java
src/main/java/com/example/studentforum/Authetication/: CheckRole.java  JwtAuthenticationToken.java  RoleAdmin.java  RoleAll.java
src/main/java/com/example/studentforum/Config/: JwtAuthenticationFilter.java  ModelMapperConfig.java  RedisConfig.java  RedisManager.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/studentforum/Control/: BookmarkController.java  CommentController.java  Comment_LikeController.java  ContentGroupMessage_IconController.java  Content_GroupMessageController.java  Content_MessageController.java  DetailGroup_MessageController.java  DetailMessageController.java  FollowController.java  GenminiController.java  GroupController.java  Group_MessageController.java  IconController.java  MessageController.java  NoticeController.java  PostController.java  Post_LikeController.java  Post_TopicController.java  ReportController.java  RoleController.java  SearchController.java  TokenController.java  TopicController.java  UserController.java  User_GroupController.java
src/main/java/com/example/studentforum/DTO/: ContentMessageDTO.java  DetailGroupMessageDTO.java  DetailMessageDTO.java  GroupDTO.java  PostDTO.java  TotalIcon.java  UserDTO.java
src/main/java/com/example/studentforum/Model/: Bookmark.java  Comment.java  Comment_Like.java  ContentGroupMessage_Icon.java  ContentMessager_Icon.java  Content_GroupMessage.java  Content_Message.java  CustomAdminDetails.java  CustomManagerDetails.java  CustomUserDetails.java  DetailGroup_Message.java  DetailMessage.java  Follow.java  Group.java  Group_Message.java  Icon.java  IsBan.java  Message.java  Notice.java  Post.java  Post_Like.java  Post_Topic.java  RefreshToken.java  Report.java  Role.java  Topic.java  User.java  UserActivity.java  User_Group.java  ViewPost.java
src/main/java/com/example/studentforum/Repository/: BookmarkRepository.java  CommentRepository.java  Comment_LikeRepository.java  ContentGroupMessage_IconRepository.java  ContentMessage_IconRepository.java  Content_GroupMessageRepository.java  Content_MessageRepositpry.java  DetailGroup_MessageRepository.java  DetailMessageRepository.java  FollowRepository.java  GroupRepository.java  Group_MessageRepository.java  IconRepository.java  IsBanRepository.java  MessageRepository.java  NoticeRepository.java  PostRepository.java  Post_LikeRepository.java  Post_TopicRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java  User_GroupRepository.java  ViewPostRepository.java
src/main/java/com/example/studentforum/Service/: BookmarkService.java  CommentService.java  Comment_LikeService.java  ContentGroupMessage_IconService.java  ContentMessage_IconService.java  Content_GroupMessageService.java  Content_MessageService.java  DetailGroup_MessageService.java  DetailMessageService.java  FollowService.java  GenminiService.java  GroupService.java  Group_MessageService.java  IconService.java  MessageService.java  NoticeService.java  PostService.java  Post_LikeService.java  Post_TopicService.java  ReportService.java  RoleService.java  SearchService.java  TokenService.java  TopicService.java  UserService.java  User_GroupService.java  ViewPostService.java
src/main/java/com/example/studentforum/exception/: CustomExceptionHandler.java  ErrorResponse.java  UnauthorizedException.java
src/main/resources/: application.properties
src/main/resources/graphql/: schemas.graphqls
src/test/java/com/example/studentforum/: StudentForumApplicationTests.java
