spring.jsp.precompilation.enabled=false
spring.mvc.view.expose-context-beans-as-attributes=true
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.max-age=3600
spring.webmvc.cors.allow-credentials=true
spring.datasource.url=jdbc:mysql://mysql-3b7a634d-dinhbui0601-cbd6.a.aivencloud.com:20308/Forum?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lOuUm58KvgFh2wYCK5g
#spring.datasource.url=jdbc:mysql://localhost:3306/forumnew
#spring.datasource.username=root
#spring.datasource.password=dinh123
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
graphql.datetime.scalars.zone-conversion-enabled=false
graphql.datetime.scalars.date.format=yyyy-MM-dd' 'HH:MM:ss.SSS' '
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studentforumhcm@gmail.com
spring.mail.password=lfqm yujs fkyg shgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


